OPENAI_API_KEY=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
SECRET_KEY=travel-chatbot-secret-key-for-jwt-tokens-2024
DATABASE_URL=sqlite:///travel_chatbot.db
RAPID_API_KEY=dfade5fd12mshc0d7bdfde01ee7dp19f143jsn38dda501a038
AMADEUS_CLIENT_ID=HL6VVtKrkMNEGJAt4bxb7pXaJj9lgAom
AMADEUS_CLIENT_SECRET=AA7v5azuULhZsb4O
AMADEUS_ACCESS_TOKEN=r8yMqAYqvVeiRqa1TFBjqNRrPgfF

#OPENAI_API_KEY=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
#OPENAI_API_KEY=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